server {
    listen       80;
    server_name  localhost;
    client_max_body_size 20M;
    root   /var/www/html/web/;
    location / {
        index  index.php index.html index.htm;
                # Force index.php routing (if not found)
                try_files $uri $uri/ /index.php?$query_string;
                # Force index.php routing (all requests)
                rewrite ^/(.*)$ /index.php?/$1 last;
    }
    location ~ \.php$ {

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        # goes on same line:
        fastcgi_param  SCRIPT_FILENAME /var/www/html/web/$fastcgi_script_name;
        include        fastcgi_params;

    }
    location ~ "\.(php|html|js|css|jpg|jpeg|gif|png|ico)$" {
                        allow all;
                    }
}